LOG_LEVEL='debug'
NODE_ENV='development'
AWS_REGION='xxxxxxx'
AWS_ACCESS_KEY='xxxxxxx'
AWS_SECRET_KEY='xxxxxxx'
COGNITO_USER_POOL_ID='us-east-1:xxxxx-a87e-46ed-9519-xxxxxxx'
COGNITO_CLIENT_ID='abcdefghijklmnopqrstuvwxz0123456789'
